# Form Change
BoardWriteForm.bo=jsp.board.action.BoardFormChangeAction
BoardListForm.bo=jsp.board.action.BoardFormChangeAction

# Action
BoardWriteAction.bo=jsp.board.action.BoardWriteAction
BoardListAction.bo=jsp.board.action.BoardListAction
